TODO: 
----------------------------------------
--- Listar los frameworks utilizados ---
----------------------------------------
API'S
    - Bootstrap
    - Drag & Drop
    - WebSockets

Frameworks
    - express
    - mongoose
    - @hapi/joi
    
----------------------------------------
-------------- PENDIENTES --------------
----------------------------------------

- COSAS QUE FALTARÓN DEL PRODUCTO 2: 
-----------------------------------
    - Front + Bootstrap         -> Falta corregir estética
    - API Drag & Drop           -> Pulir BUGS (Nunca).
    - API WebStorage            -> Aprender a mantener COOKIES del lado del servidor.

- COSAS QUE FALTARÓN DEL PRODUCTO 3:
-----------------------------------
    - Express + MVC             ->  TERMINADO
    - Canvas                    ->  Aprender a utilizar y revisar aplicabilidad.
    - WebSockets (Socket.io)    ->  Arreglar chat y estética.
                                    Aplicar para poder jugar en tiempo real.
                                    (encapsular sala, usuario y posición)
    - Motor de plantillas(PUG)  ->  Aplicar y hacer uso de los SCRIPTS de Handlebars

- COSAS QUE FALTARÓN DEL PRODUCTO 4:
------------------------------------
    - ES5                       -> SIEMPRE
    - XHR nivel 2 con JSON      -> ¿WHAT?
    - API-REST + Postman        -> Jugadores(Hecho) - Salas(Incompleto).
    - Documentar un API REST    -> Incompleto.
    - AJAX                      -> Incompleto.
    - Mongoose (MongoDB)        -> TERMINADO.


---------------------
--- Agenda Julito ---
---------------------
    - NAVEGABILIDAD: HOME | LOBBY | PLAYROOM | CONTACT | SALIR
        1. Qué si no está registrado, solo pueda ver: Home y Lobby.
        2. Qué si está registrado pueda ver Lobby, Contact y Salir.
        3. Qué si accede a una sala pueda ver el Playroom.
        4. Qué en el playroom solo pueda ver el botón Salir. 
    - Aplicar {bucle for} en handlebars que nos permita crear nuevas salas una debajo de otra.

---------------------
---- Agenda Kevin ---
---------------------
    - Implementar chat con WEB-SOCKETS
    - La lógica del juego gestionada con web sockets.

---------------------
--- Agenda Sergio ---
---------------------


---------------------
---- Agenda Manu ----
---------------------